{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",

    "target": "ES2020",
    "useDefineForClassFields": true,

    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],

    "jsx": "react-jsx",

    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@app/*": ["src/app/*"]
    }
  },

  "include": [
    "src"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}